"Resource/UI/MainMenuOverride_RadarPreload.res"
{
	"RadarPreload"
	{
		"ControlName"	"EditablePanel"
		"wide"			"0"
		"tall"			"0"

		"pl_upward"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/pl_upward"
		}

		"cp_granary"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_granary"
		}
		
		"cp_5gorge"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_5gorge"
		}
		
		"cp_gravelpit"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_gravelpit"
		}
		
		"cp_well"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_well"
		}
		
		"ctf_2fort"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_2fort"
		}
		
		"tc_hydro"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/tc_hydro"
		}
		
		"cp_dustbowl"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_dustbowl"
		}
		
		"ctf_well"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_well"
		}
		
		"cp_badlands"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_badlands"
		}
		
		"pl_goldrush"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/pl_goldrush"
		}
		
		"ctf_turbine"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_turbine"
		}
		
		"cp_fastlane"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_fastlane"
		}
		
	}
}